<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/ic_rectangle"
    app:cardCornerRadius="14dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/collections_img"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bitmap" />

        <TextView
            android:id="@+id/collections_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Hanging"
            android:textColor="#C8BABA"
            app:layout_constraintStart_toEndOf="@+id/collections_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/collections_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Gorgeous Hanging Lam \nDesings"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/collections_name"
            app:layout_constraintTop_toBottomOf="@+id/collections_name" />

        <TextView
            android:id="@+id/collections_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="$ 152"
            android:textColor="#F44336"
            app:layout_constraintStart_toStartOf="@+id/collections_desc"
            app:layout_constraintTop_toBottomOf="@+id/collections_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>